# UVFY_Servidor

./: .gitignore  README.md  docker-compose.yml
UVFYAndroid/: UVFYAndroid.sln
UVFYAndroid/Logica/: AdministradorDePeticionesHttp.cs  ControladorDeReproduccion.cs  IReproductor.cs  Logica.csproj  packages.config
UVFYAndroid/Logica/Clases/: Artista.cs  Cancion.cs  Genero.cs  Playlist.cs  Usuario.cs
UVFYAndroid/Logica/ClasesDeComunicacion/: SolicitudDeAgregarCancionAPlaylist.cs  SolicitudDeEliminarCancion.cs  SolicitudDeRenombrarPlaylist.cs
UVFYAndroid/Logica/DAO/: AlbumDAO.cs  ArchivosDAO.cs  ArtistaDAO.cs  CancionDAO.cs  GeneroDAO.cs  PlaylistDAO.cs  UsuarioDAO.cs
UVFYAndroid/Logica/Excepciones/: AccesoAServicioException.cs  RecursoNoExisteException.cs  RecursoYaExisteException.cs
UVFYAndroid/Logica/Servicios/: ServicioDeConversionDeJson.cs  ServiciosDeDescarga.cs  ServiciosDeIO.cs  ServiciosDeValidacion.cs
UVFYAndroid/UVFYAndroid/: CancionRecyclerViewAdapter.cs  MainActivity.cs  PaginaPrincipalUsuario.cs  UVFYAndroid.csproj
UVFYAndroid/UVFYAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UVFYAndroid/UVFYAndroid/Resources/: Resource.designer.cs
UVFYArchivos/: UVFYArchivos.sln
UVFYArchivos/UVFYArchivos/: Dockerfile  Program.cs  Startup.cs  UVFYArchivos.csproj
UVFYArchivos/UVFYArchivos/DAO/: AlbumDAO.cs  CancionDAO.cs
UVFYArchivos/UVFYArchivos/Excepciones/: AccesoADatosException.cs
UVFYArchivos/UVFYArchivos/Models/: AlbumGenero.cs  Albumes.cs  CancionGenero.cs  CancionPlaylist.cs  Canciones.cs  Generos.cs  Playlists.cs  UVFYContext.cs  Usuarios.cs  UsuariosArtista.cs  UsuariosConsumidor.cs
UVFYArchivos/UVFYArchivos/Properties/: launchSettings.json
UVFYArchivos/UVFYArchivos/Protos/: archivos.proto
UVFYArchivos/UVFYArchivos/Services/: RecursoNoExisteException.cs  ServicioDeArchivos.cs
UVFYArchivos/UVFYArchivos/ServiciosInternos/: ServiciosDeIO.cs
UVFYAuth/: UVFYAuth.sln
UVFYAuth/UVFYAuth/: Dockerfile  Program.cs  Startup.cs  UVFYAuth.csproj
UVFYAuth/UVFYAuth/DAOS/: UsuarioDAO.cs
UVFYAuth/UVFYAuth/Dominio/: TipoDeUsuario.cs
UVFYAuth/UVFYAuth/ExposedServices/: AuthService.cs
UVFYAuth/UVFYAuth/LocalServices/: AuthenticationServices.cs  ServiciosDeCifrado.cs  VerficiationServices.cs
UVFYAuth/UVFYAuth/Models/: Album.cs  AlbumGenero.cs  Artista.cs  Cancion.cs  CancionGenero.cs  CancionPlaylist.cs  Consumidor.cs  Genero.cs  Playlist.cs  UVFYContext.cs  Usuario.cs  UsuarioArtista.cs  UsuarioConsumidor.cs
UVFYAuth/UVFYAuth/Properties/: launchSettings.json
UVFYAuth/UVFYAuth/Protos/: auth.proto  sesion.proto
UVFYCliente/: UVFYCliente.sln
UVFYCliente/Logica/: AdministradorDePeticionesHttp.cs  ControladorDeReproduccion.cs  IReproductor.cs  Logica.csproj  packages.config
UVFYCliente/Logica/Clases/: Album.cs  CalidadDeAudio.cs  Cancion.cs  TipoDeUsuario.cs  Usuario.cs
UVFYCliente/Logica/ClasesDeComunicacion/: RespuestaDeAutenticacion.cs  SolicitudDeAgregarPlaylist.cs  SolicitudDeEliminarCancionDePlaylist.cs  SolicitudDeRegistrarAlbum.cs  (+4 more)
UVFYCliente/UVFYCliente/: App.config  App.xaml  App.xaml.cs  ControladorDeCambioDePantalla.cs  EncadenadorDeExcepciones.cs  InterfazGrafica.csproj  MainWindow.xaml  MainWindow.xaml.cs  MensajeDeErrorParaMessageBox.cs  UtileriasGraficas.cs
UVFYDB/: dockerfile  entrypoint.sh  keepalive.sh  script.sql  waiter.sh
UVFYGateway/: UVFYGateway.sln
UVFYGateway/UVFYGateway/: Dockerfile  Program.cs  Startup.cs  UVFYGateway.csproj
UVFYGateway/UVFYGateway/Controllers/: ArchivosController.cs  AutenticacionController.cs  ControladorDeAutenticacion.cs  ControladorDeMetadatosController.cs  MetadatosController.cs
UVFYGateway/UVFYGateway/Dominio/: Artista.cs  Cancion.cs  Consumidor.cs  TipoDeUsuario.cs  Usuario.cs
UVFYGateway/UVFYGateway/Peticiones/: SolicitudDeAgregarCancionAPlaylist.cs  SolicitudDeAgregarPlaylist.cs  SolicitudDeEliminarCancionDePlaylist.cs  SolicitudDeRegistrarAlbum.cs  SolicitudDeRegistrarCancion.cs  SolicitudDeRegistrarUsuario.cs  Token.cs
UVFYGateway/UVFYGateway/Properties/: launchSettings.json
UVFYGateway/UVFYGateway/Protos/: archivos.proto  auth.proto  metadata.proto
UVFYGuardadoDeArchivos/: UVFYGuardadoDeArchivos.sln
UVFYGuardadoDeArchivos/UVFYGuardadoDeArchivos/: AccesoAServicioException.cs  CalidadDeAudio.cs  ConvertidorDeArchivos.cs  Dockerfile  GuardadoDeArchivos.cs  Program.cs  ResultadoDeServicioFallidoException.cs  Startup.cs  UVFYGuardadoDeArchivos.csproj
UVFYGuardadoDeArchivos/UVFYGuardadoDeArchivos/Properties/: launchSettings.json
UVFYGuardadoDeArchivos/UVFYGuardadoDeArchivos/Protos/: guardado.proto
UVFYGuardadoDeArchivos/UVFYGuardadoDeArchivos/Services/: ServicioDeGuardado.cs
UVFYMetadatos/: UVFYMetadatos.sln
UVFYMetadatos/UVFYMetadatos/: Dockerfile  Program.cs  Startup.cs  UVFYMetadatos.csproj
UVFYMetadatos/UVFYMetadatos/DAO/: AlbumDAO.cs  ArtistaDAO.cs  CancionDAO.cs  ConsumidorDAO.cs  GeneroDAO.cs  PlaylistDAO.cs  ValidacionFallidaException.cs
UVFYMetadatos/UVFYMetadatos/Enumeradores/: EstadoDeCancion.cs
UVFYMetadatos/UVFYMetadatos/Exceptiones/: AccesoADatosException.cs  AccesoAServicioException.cs  RecursoNoExisteException.cs  RecursoYaExisteException.cs  ResultadoDeServicioFallidoExeption.cs
UVFYMetadatos/UVFYMetadatos/Models/: AlbumGenero.cs  Albumes.cs  Cancion.cs  CancionGenero.cs  CancionPlaylist.cs  Canciones.cs  Generos.cs  Playlists.cs  UVFYContext.cs  Usuarios.cs  UsuariosArtista.cs  UsuariosConsumidor.cs
UVFYMetadatos/UVFYMetadatos/Properties/: launchSettings.json
UVFYMetadatos/UVFYMetadatos/Protos/: metadata.proto  sesion.proto
UVFYMetadatos/UVFYMetadatos/Services/: ServicioDeMetadatos.cs
UVFYMetadatos/UVFYMetadatos/Servicios/: CargaDeArchivos.cs  GuardadoDeArchivos.cs  ServiciosDeValidacion.cs  ValidacionDeSesiones.cs
UVFYSesion/: UVFYSesion.sln
UVFYSesion/UVFYSesion/: ControladorDeSesiones.cs  Dockerfile  Program.cs  Sesion.cs  Startup.cs  UVFYSesion.csproj
UVFYStream/: Program.cs
UVFYTestClient/: UVFYTestClient.sln
UVFYTestClient/UVFYTestClient/: Artista.cs  Consumidor.cs  Program.cs  TipoDeUsuario.cs  Usuario.cs
(+62 files in other folders)
